<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Data Buku</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="#">Data Buku</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home">Home
                        <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="data-buku">Data Buku</a>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="tambah-data">Tambah Data</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="#">Hapus Data</a>-->
                <!--                </li>-->
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link" href="#">Edit Data Data</a>-->
                <!--                </li>-->
            </ul>
        </div>
    </div>
</nav>
<center>
    <br>
    <table class="table" border="1"  >
        <thead class="table table-striped table-dark">
        <tr align="center">
            <th>ID</th>
            <th>Nama Buku</th>
            <th>Jenis Buku</th>
            <th>Persediaan</th>
            <th>Aksi</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="ps : ${databuku}">
            <td align="center" th:text="${ps.id}"></td>
            <td th:text="${ps.namabuku}"></td>
            <td th:text="${ps.jenisbuku}"></td>
            <td th:text="${ps.persediaan}"></td>
            <td align="center">
                <a th:href="@{/edit(id=${ps.id},
                               namabuku=${ps.namabuku},
                               jenisbuku=${ps.jenisbuku},
                               persediaan=${ps.persediaan})}">Ubah</a>
                <a th:href="@{/hapus(id=${ps.id})}">Hapus</a>
            </td>
        </tr>
        </tbody>
    </table>
    <tfoot>
    <tr>
        <td>
            <h2 align="right">
                <a class="btn btn-primary" href="/tambah-data" role="button">Tambah</a>
            </h2>
        </td>
    </tr>
    </tfoot>
</center>
</body>
</html>