<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Ubah Data</title>
</head>
<body>
<h1 align="center">Edit Data Buku</h1>
<div align="center">
    <form th:action="@{/edit}" th:object="${ps}" method="post">
        <table>
            <tr>
                <td>ID</td>
                <td><input type="text" th:field="*{id}" disabled="true"></td>
                <td><input type="hidden" th:field="*{id}"></td>
            </tr>
            <tr>
                <td>Nama Buku</td>
                <td><input type="text" th:field="*{namabuku}"></td>
            </tr>
            <tr>
                <td>Jenis Buku</td>
                <td><input type="text" th:field="*{jenisbuku}" ></td>
            </tr>
            <tr>
                <td>Persediaan</td>
                <td><input type="text" th:field="*{persediaan}" ></td>
            </tr>
        </table>
        <button type="submit">Simpan</button>
    </form>
</div>
</body>
</html>