<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title> Aplikasi Perpustakaan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="tentang"></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Jenis Buku
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="jenis">1. Tereliye</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="jenis1">2. joko pinurbow</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="jenis2">3. ali syariati</a>
                    <div class="dropdown-divider"></div>
                </div>
            </li>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link disabled" href="data-buku" tabindex="-1" aria-disabled="true">edit buku</a>-->
<!--            </li>-->
        </ul>

        <!--        <span class="navbar-text mr-3">-->
        <!--        Silahkan login atau daftar akun-->
        </span>

        <!--        <a href="#" class="btn btn-outline-success mr-2">Login</a>-->
                <a href="data-buku" class="btn btn-outline-danger">Edit data</a>

    </div>

</nav>
<div class="chart-plot-background"></div>
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center" style="font-family: 'Titillium Web', sans-serif;">
            <h1 class="mt-5">SELAMAT DATANG</h1>
            <h1 class="chart-bubble">SISTEM CRUD PERPUSTAKAAN</h1>
            <p></p>
            <p class="lead">Aplikasi CRUD sederhana Perpustakaan</p>
            <p class="lead">Rizki Gunawan</p>

        </div>
    </div>
</div>
</body>
</html>