<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Formulir Entry Data</title>
</head>
<body>
<h1>Tambah Data</h1>
<form th:action="@{/tambah-data}" th:object="${ps}" method="post">
    <table>
        <tr>
            <td>ID</td>
            <td><input type="text" th:field="*{id}"></td>
        </tr>
        <tr>
            <td>NAMA BUKU</td>
            <td><input type="text" th:field="*{namabuku}"></td>
        </tr>
        <tr>
            <td>JENIS BUKU</td>
            <td><input type="text" th:field="*{jenisbuku}"></td>
        </tr>
        <tr>
            <td>PERSEDIAAN</td>
            <td><input type="text" th:field="*{persediaan}"></td>
        </tr>
    </table>
    <button type="submit">Simpan</button>
</form>
</body>
</html>